<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.morodaniel.onemanagerapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.morodaniel.onemanagerapp.ui.players.PlayersFragment"
        android:label="PlayersFragment" >
        <argument
            android:name="dniManager"
            app:argType="string" />
        <action
            android:id="@+id/action_playersFragment_to_addPlayersFragment"
            app:destination="@id/addPlayersFragment" />
        <action
            android:id="@+id/action_playersFragment_to_detailPlayerFragment"
            app:destination="@id/detailPlayerFragment" />
        <action
            android:id="@+id/action_playersFragment_to_lineupsFragment"
            app:destination="@id/lineupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.morodaniel.onemanagerapp.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlayersFragment"
        android:name="com.morodaniel.onemanagerapp.ui.players.AddPlayersFragment"
        android:label="fragment_add_players"
        tools:layout="@layout/fragment_add_players" >
        <argument
            android:name="dni"
            app:argType="string" />
        <action
            android:id="@+id/action_addPlayersFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPlayerFragment"
        android:name="com.morodaniel.onemanagerapp.ui.players.DetailPlayerFragment"
        android:label="fragment_detail_player"
        tools:layout="@layout/fragment_detail_player" >
        <argument
            android:name="pos"
            app:argType="integer" />
        <argument
            android:name="dni"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPlayerFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
    </fragment>
    <fragment
        android:id="@+id/lineupsFragment"
        android:name="com.morodaniel.onemanagerapp.ui.lineups.LineupsFragment"
        android:label="fragment_lineups"
        tools:layout="@layout/fragment_lineups" >
        <argument
            android:name="dni"
            app:argType="string" />
        <action
            android:id="@+id/action_lineupsFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
        <action
            android:id="@+id/action_lineupsFragment_to_addLineupsFragment"
            app:destination="@id/addLineupsFragment" />
        <action
            android:id="@+id/action_lineupsFragment_to_detailLineupFragment"
            app:destination="@id/detailLineupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLineupsFragment"
        android:name="com.morodaniel.onemanagerapp.ui.lineups.AddLineupsFragment"
        android:label="fragment_add_lineups"
        tools:layout="@layout/fragment_add_lineups" >
        <argument
            android:name="dni"
            app:argType="string" />
        <action
            android:id="@+id/action_addLineupsFragment_to_lineupsFragment"
            app:destination="@id/lineupsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLineupFragment"
        android:name="com.morodaniel.onemanagerapp.ui.lineups.DetailLineupFragment"
        android:label="fragment_detail_lineup"
        tools:layout="@layout/fragment_detail_lineup" >
        <action
            android:id="@+id/action_detailLineupFragment_to_lineupsFragment"
            app:destination="@id/lineupsFragment" />
        <argument
            android:name="dni"
            app:argType="string" />
        <argument
            android:name="pos"
            app:argType="integer" />
    </fragment>
</navigation>