<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profesionalPlayers.DetailProfessionalPlayerFragment" >

    <Button
        android:id="@+id/btn_back6"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginTop="572dp"
        android:fontFamily="@font/aldrich"
        android:text="Volver"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_name6"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/aldrich"
        android:text="Nombre:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_player_team"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Team"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_team3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_team3"
        app:layout_constraintTop_toBottomOf="@+id/tv_team3" />

    <TextView
        android:id="@+id/tv_player_red5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aldrich"
        android:text="Rojas:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_red5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_red5"
        app:layout_constraintTop_toBottomOf="@+id/tv_red5" />

    <TextView
        android:id="@+id/tv_red5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aldrich"
        android:text="Rojas:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_goals4" />

    <TextView
        android:id="@+id/tv_player_name4"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_name6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_name6"
        app:layout_constraintTop_toBottomOf="@+id/tv_name6" />

    <TextView
        android:id="@+id/tv_yellow5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aldrich"
        android:text="Amarillas:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_match3" />

    <TextView
        android:id="@+id/tv_player_yellow"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aldrich"
        android:text="Amarillas"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_yellow5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_yellow5"
        app:layout_constraintTop_toBottomOf="@+id/tv_yellow5" />

    <TextView
        android:id="@+id/tv_player_match3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Partidos"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_match3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_match3"
        app:layout_constraintTop_toBottomOf="@+id/tv_match3" />

    <TextView
        android:id="@+id/tv_league"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/aldrich"
        android:text="Liga:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_goals5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aldrich"
        android:text="Goles:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_league" />

    <TextView
        android:id="@+id/tv_player_goals4"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Goles"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_goals5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_goals5"
        app:layout_constraintTop_toBottomOf="@+id/tv_goals5" />

    <TextView
        android:id="@+id/tv_team3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/aldrich"
        android:text="Equipo:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_assists5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aldrich"
        android:text="Asistencias:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_team" />

    <TextView
        android:id="@+id/tv_age5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aldrich"
        android:text="Edad:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_assists5" />

    <TextView
        android:id="@+id/tv_player_league"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="League"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_league"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_league"
        app:layout_constraintTop_toBottomOf="@+id/tv_league" />

    <TextView
        android:id="@+id/tv_player_assists5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Asistencias"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_assists5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_assists5"
        app:layout_constraintTop_toBottomOf="@+id/tv_assists5" />

    <TextView
        android:id="@+id/tv_player_age5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aldrich"
        android:text="Edad"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_age5"
        app:layout_constraintStart_toStartOf="@+id/tv_age5"
        app:layout_constraintTop_toBottomOf="@+id/tv_age5" />

    <TextView
        android:id="@+id/tv_match3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aldrich"
        android:text="Partidos:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_player_name4" />

    <ImageView
        android:id="@+id/iv_player_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="428dp"
        android:src="@drawable/soccer_player__negra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="93dp"
        android:src="@drawable/soccer_player__negra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>