<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lineups.DetailLineupFragment" >

    <ImageView
        android:id="@+id/iv_logo6"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="181dp"
        android:src="@drawable/soccer_player__negra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pt_player_four2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 4"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_fivteen2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="436dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 15"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_back5"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Volver"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_eleven2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 11"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_ten2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_twelve2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 12"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_modify2"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="568dp"
        android:fontFamily="@font/aldrich"
        android:text="Modificar"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_pitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Titulares:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pt_player_one2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pt_player_ten2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_sixteen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="436dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 16"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_fivteen2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_seven2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 7"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_bench2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Suplentes:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pt_player_twelve2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pt_player_eighteen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="496dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 18"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_journey2"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="496dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Jornada"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_eighteen2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_five2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 5"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_four2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_delete2"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/aldrich"
        android:text="Eliminar"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_eight2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 8"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_seven2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_two2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 2"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_one2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_thirteen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 13"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_twelve2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_one2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 1"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_six2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 6"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_five2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_fourteen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 14"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_thirteen2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_nine2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 9"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_eight2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_three2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 3"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_two2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_seventeen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="436dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 17"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_sixteen2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>