<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lineups.DetailLineupFragment" >

    <EditText
        android:id="@+id/pt_player_ten2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_nine2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 9"
        app:layout_constraintStart_toEndOf="@+id/pt_player_eight2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_four2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_thirteen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 13"
        app:layout_constraintStart_toEndOf="@+id/pt_player_twelve2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_bench2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="Suplentes:"
        app:layout_constraintBottom_toTopOf="@+id/pt_player_twelve2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pt_player_twelve2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_pitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="Titulares:"
        app:layout_constraintBottom_toTopOf="@+id/pt_player_one2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pt_player_seventeen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 17"
        app:layout_constraintStart_toEndOf="@+id/pt_player_sixteen2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_seven2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_five2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 5"
        app:layout_constraintStart_toEndOf="@+id/pt_player_four2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_eight2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 8"
        app:layout_constraintStart_toEndOf="@+id/pt_player_seven2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_modify2"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="536dp"
        android:text="Modificar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_journey2"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jornada"
        app:layout_constraintStart_toEndOf="@+id/pt_player_eighteen2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_back5"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="16dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_delete2"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="116dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_six2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 6"
        app:layout_constraintStart_toEndOf="@+id/pt_player_five2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_fourteen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 14"
        app:layout_constraintStart_toEndOf="@+id/pt_player_thirteen2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_two2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 2"
        app:layout_constraintStart_toEndOf="@+id/pt_player_one2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_eleven2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 11"
        app:layout_constraintStart_toEndOf="@+id/pt_player_ten2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_one2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_three2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 3"
        app:layout_constraintStart_toEndOf="@+id/pt_player_two2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_fivteen2"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_sixteen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 16"
        app:layout_constraintStart_toEndOf="@+id/pt_player_fivteen2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_eighteen2"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Numero 18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>