<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lineups.AddLineupsFragment" >

    <TextView
        android:id="@+id/tv_message4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/aldrich"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_error5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/aldrich"
        android:text="Error"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_logo5"
        android:layout_width="49dp"
        android:layout_height="42dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="181dp"
        android:src="@drawable/soccer_player__negra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Titulares:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pt_player_one"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pt_player_nine"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 9"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_eight"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_two"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 2"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_one"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_six"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 6"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_five"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_seventeen"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="448dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 17"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_sixteen"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_fivteen"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="448dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 15"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_one"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 1"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_twelve"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 12"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_four"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 4"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_add2"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="580dp"
        android:fontFamily="@font/aldrich"
        android:text="Añadir"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_ten"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 10"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_thirteen"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 13"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_twelve"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_fourteen"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 14"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_thirteen"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_back4"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/aldrich"
        android:text="Volver"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_eleven"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 11"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_ten"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tv_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Suplentes:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pt_player_twelve"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pt_player_five"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 5"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_four"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_seven"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 7"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_journey"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Jornada"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_eighteen"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_sixteen"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="448dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 16"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_fivteen"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_three"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 3"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_two"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_eighteen"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 18"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/pt_player_eight"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="Numero 8"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/pt_player_seven"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>